<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>Loogle+ Mobile - 404 File Not Found</title>
</head>
<body>

<center><h1>Error 404</h4></center>
<center><p>File or page not found</p></center>
<center><a href="index.html">Retrun To Homepage</a></center>
<br>
<br>
<center><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404">Learn More About This Error</a></center>
<br>
<br>
<center><footer>Loogle+ 2023-2023</footer></center>


</body>
</html>

