.settings-icon-side {
    background-position: -355px -808px;
    width: 22px;
    height: 24px;
    margin-right: 10px;
    transform: scale(1,1);
    margin-left: 6px;
    left: -198%;
    background-image: url("assets/icons/astlas2.png");
    margin-bottom: -2px;
    scale: 1.35;
  }

#notificationContainer {
  background-color: rgba(229, 229, 229, 1);
  width: 400px;
  padding: 10px;
  margin: 10px;
    margin-left: 10px;
  display: block;
  left: 0%;
  text-align: center;
  position: relative;
  transform: translateX(-50%);
  right: 100.953125px;
  top: 115%;
  box-shadow: 0 2px 1px #aaa;
  border-bottom-color: #bbb;
  color: #404040;
  font: 13px Roboto, arial, sans-serif;
  border-radius: none;
}

.sb-card-body-arrow {
  position: absolute;
  top: 35px;
  left: 50%;
  margin-left: -16px;
  width: 0;  
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid rgba(229, 229, 229, 1);;
  
}

.mention {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background: #fff;
  box-shadow: 0 2px 1px #aaa;
}

.not-pfp-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px;
}

.not-text-container {
  flex-grow: 1;
}

.not-sender {
  font-weight: bold;
  margin-bottom: 5px;
}

p#numsfornot {
  color: #fff;
  font-weight: 450;
  margin-left: 8px;
  margin-top: 3px;
  cursor: pointer;
}

.not-message {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.not-text-container {
  margin-left: 100px;
  margin-top: -20px;
}

.not-username {
  font-weight: bold;
  left: -80%;
  position: relative;
  color: black;
}

.not-content {
  margin-top: 10px;
  color: #333;
  left: -93%;
  position: relative;
}

p#numsfornot {
  color: #fff;
  font-weight: bold;
  margin-left: 8px;
  margin-top: 3px;
  cursor: grab;
}