/* Welcome to hacky fix land */

#ronnieisnum1 {
  position: relative;
  top: 1.65px;
  height: 30px;
  right: 14px;
}

.fromthehousewemadeourhome {
  background: url(//web.archive.org/web/20130601001530im_/http://www.google.com/images/nav_logo124.png) no-repeat -36px -110px;
  width: 14px;
  left: 2px;
  position: relative;
}

/* Higher Res -> Higher Up, The lower the style, the lower it is loaded! */

/* 900p 16:9 */
@media (max-width: 1600px) {
  .main-header .search-bar {
    margin-left: -15px;
  }
}

@media (max-width: 1400px) {
  .main-header .search-bar {
    margin-left: 25px;
  }
}

@media (max-width: 1350px) {
  .main-header .search-bar {
    margin-left: 50px;
  }
}

/* 720p 16:9 */
@media (max-width: 1280px) {
  .main-header .search-bar {
    margin-left: 95px;
  }
}

@media (max-width: 1150px) {
  .main-header .search-bar {
    margin-left: 125px;
  }
}

@media (max-width: 1075px) {
  .main-header .search-bar {
    margin-left: 50px;
    position: relative;
    left: 75px;
  }
}

/* 540p 16:9 */
@media (max-width: 960px) {
  .main-header .search-bar {
    margin-left: -40px;
    position: relative;
    left: 160px;
  }
  #ronnieisnum1 {
    position: relative;
    top: 3.25px;
    height: 30px;
    right: -146px;
  }
  #notfication-header {
    margin-left: -12%;
  }
  .sb-card-body-arrow {
    margin-left: 60px;
  }
}

/* Speicaltily Fixes for weird res */

@media (width: 1440px) {
  .search-container {
    margin-left: 3.5%;
  }
}

@media (max-width: 700px) {
  .main-header .search-bar {
    margin-left: -40px;
    position: relative;
    left: 128px;
    width: 75%;
  }
}

@media (max-width: 500px) {
  .main-header .search-bar {
    margin-left: -40px;
    position: relative;
    left: 163px;
    width: 50%;
    top: 1px;
  }
}

#ronnieisnum1 {
  position: relative;
  top: 4px;
  height: 30px;
  right: 14px;
}

@media (max-width: 720px) {
  .main-header .search-bar {
    margin-left: -40px;
    position: relative;
    left: 160px;
  }

  .fromthehousewemadeourhome {
    background: url(//web.archive.org/web/20130601001530im_/http://www.google.com/images/nav_logo124.png)
      no-repeat -35px -110px;
  }

  #ronnieisnum1 {
    position: relative;
    top: 3.25px;
    height: 30px;
    right: -113px;
  }
  #notfication-header {
    margin-left: -12%;
  }
  .sb-card-body-arrow {
    margin-left: 60px;
  }
}
