/* default */

    .comment-input-undefined {
        width: 400px;
    }

    .post {
        width: 850px;
        padding: 0;
    }

    .plus-one-icon {
      top: -12px;
      right: 392px;
    }

@media (max-width: 1280px) {
    .container {
        margin-left: 6%; 
    }

    .post {
        width: 750px;
    }

    .comment-input {
        width: 300px;
    }

    .plus-one-icon {
        top: -12px;
        right: 234px;
    }

    .user-card {
        background: #ffffff;
        padding: 10px;
        margin: 10px;
        margin-left: 10px;
        margin-left: 10px;
        margin-left: 10px;
        width: 350px;
        border-radius: -1px;
        height: 350px;
        margin-left: -89px;
    }
}

.comment-input-container {
    background: #fff;
}

@media (min-width: 721px) {
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
    }
}
    
@media (max-width: 1600px) {
    .user-card {
      background: #ffffff;
      padding: 10px;
      margin: 10px;
      margin-left: 10px;
      margin-left: 10px;
      margin-left: 10px;
      margin-left: 10px;
      width: 450px;
      border-radius: -1px;
      height: 400px;
      margin-left: 141px;
      width: 350px;
      border-radius: -1px;
      height: 350px;
    }

    .plus-one-icon {
        top: -12px;
        right: 234px;
    }
    
    .comment-input {
        width: 300px;
    }

    .post {
        width: 530px;
        padding: 0;
      }
    }

    .link-preview {
        margin-bottom: 15px;
    }

    .comment-input {
        position: relative;
        top: 27%;
    }
    .submit-button {
        background: #55a644;
        margin-top: 5px;
        margin-right: 2px;
        border: none;
        color: #fff;
        padding: 0;
        cursor: pointer;
        height: 30px;
        border-radius: 2px;
        text-align: center;
        position: relative;
        line-height: 33px;
        width: 100px;
        margin-bottom: 5px;
        top: 3px;
        right: 262px;
      }

      .cancel {
        background: #fff;
        margin-top: 5px;
        margin-right: 2px;
        border: none;
        color: black;
        padding: 0;
        cursor: pointer;
        height: 31px;
        border-radius: 2px;
        text-align: center;
        position: relative;
        line-height: 33px;
        width: 100px;
        border: 1px solid rgb(204, 204, 204);
        top: 3px;
        right: 262px;
      }